WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\Logo.scale-100.png
Assets\Logo.scale-125.png
Assets\Logo.scale-150.png
Assets\Logo.scale-200.png
Assets\Logo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square71x71Logo.scale-200.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\Wide310x150Logo.scale-200.png
Book-Selector.xr.xml
Data\myBooks.txt
Images\AboutABoy.jpg
Images\AngelasAshes.jpg
Images\BlackBeauty.jpg
Images\BridgetJonesDiary.jpg
Images\BridgetJonesEdgeofReason.jpg
Images\BridgetJonesMadAbouttheBoy.jpg
Images\CuriousIncidentDogInNight.jpg
Images\DarkPlaces.jpg
Images\DexterBookSeries.jpg
Images\EnidBlytonFamousFiveSeries.jpeg
Images\EnidBlytonFarawayTree.jpg
Images\EnidBlytonMaloryTowers.jpg
Images\EnidBlytonSecretSeven.jpg
Images\EnidBlytonStClares.jpg
Images\EnidBlytonWishingChairSeries.jpg
Images\GameofThronesSeries.jpg
Images\GoneGirl.jpg
Images\GoSetAWatchman.jpg
Images\Hannibal.jpg
Images\HungerGamesTrilogy.jpg
Images\JKRowlingCasualVacancy.jpg
Images\JKRowlingHarryPotterSeries.jpeg
Images\LifeOfPi.png
Images\LordOfTheRingsSeries.jpg
Images\MichaelOHigginsSnapshots.jpg
Images\MySistersKeeper.jpeg
Images\NarniaBooks.jpg
Images\OneDay.jpg
Images\Philomena.jpg
Images\PsILoveYou.jpeg
Images\RoaldDahlChocFactory.jpg
Images\RoaldDahlFantasticMrFox.jpg
Images\RoaldDahlGiantPeach.jpg
Images\RoaldDahlMatilda.jpg
Images\RoaldDahlTheBFG.jpg
Images\StephenKingCarrie.jpg
Images\StephenKingCujo.jpg
Images\StephenKingDoloresClaiborne.jpg
Images\StephenKingIt.jpg
Images\StephenKingMisery.jpg
Images\StephenKingTheBody.jpg
Images\StephenKingTheGirlWhoLovedTomGordon.jpeg
Images\StephenKingTheGreenMile.jpg
Images\StephenKingTheShawshankRedemption.jpg
Images\StephenKingUnderTheDome.jpg
Images\TheBeanoAnnual.jpg
Images\TheBookTheif.jpg
Images\TheBoyintheStripedPyjamas.jpeg
Images\TheButcherBoy.jpg
Images\TheDaVinciCodeBookSeries.jpg
Images\TheGirlontheTrain.png
Images\TheHost.jpg
Images\TheLovelyBones.jpg
Images\TheSecretGarden.jpeg
Images\TheTimeTravelersWife.jpeg
Images\ToKillAMockingbird.jpg
Images\TwilightSeries.jpg
Images\WarmBodiesBook.jpg
Properties\Default.rd.xml
